/* --- The Main Layout --- */
#assistant-layout {
    width: 100%;
    height: 100%;
    padding: 1 2;
    background: $surface;
}

/* --- The Title --- */
#assistant-layout .section-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    padding-bottom: 1;
    width: 100%;
}

/* --- The Chat Box --- */
#assistant-chat-container {
    height: 1fr;
    border: round $primary;
    padding: 1 2;
    background: $panel;
    overflow-y: auto;
}

#assistant-chat-log {
    width: 100%;
}

/* --- The Input Bar --- */
#assistant-input {
    dock: bottom;
    margin-top: 1;
    border: tall $secondary;
}

/* Ensure the AI/Player text colors pop nicely against the background */
#assistant-chat-log Text {
    padding-bottom: 1;
}