/* --- ENTIRE SCREEN --- */
MapScreen {
    background: $surface;
}

#map-layout {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

/* --- MAP AREA --- */
#map-container {
    width: 70%;
    height: 100%;
    border-right: heavy $primary;
    padding-right: 2;
}

#map-display {
    width: 100%;
    height: 1fr;
    content-align: center middle;
    text-style: bold;
    color: $text;
    background: $panel;
    border: solid $secondary;
    padding: 1;
    margin-top: 1;
}

/* --- LEGEND AREA --- */
#legend-container {
    width: 30%;
    height: 100%;
    padding-left: 2;
}

.section-title {
    width: 100%;
    content-align: center middle;
    color: $secondary;
    text-style: bold;
    padding-bottom: 1;
    border-bottom: solid $primary;
}

.legend-group {
    margin-top: 1;
    height: auto;
    border: solid $primary;
    padding: 1;
    background: $panel;
}

.legend-category {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.legend-item {
    margin-bottom: 1;
}

.text-player {
    color: $success;
    text-style: bold;
}

.text-enemy {
    color: $error;
    text-style: bold;
}

.text-npc {
    color: $warning;
    text-style: bold;
}