/* --- ENTIRE SCREEN --- */
CharacterSheetScreen {
    background: $surface;
}

#character-sheet {
    width: 100%;
}

/* --- HEADER BAR --- */
#header-bar {
    height: auto;
    margin: 1 2;
    border-bottom: heavy $primary;
    padding-bottom: 1;
}

.logo-title {
    width: 30%;
    text-style: bold;
    color: $primary;
    content-align: left middle;
    height: 3;
}

#header-bar > .title-data-field {
    width: 20%;
}

.right-header-block {
    width: 50%;
    height: auto;
}

.header-column {
    width: 1fr;
    height: auto;
    margin-right: 1;
}

/* --- THE "BLUE" DATA AREAS --- */
.title-data-field {
    height: auto; 
}

.field-label {
    text-style: bold;
    color: $secondary;
}

.field-data {
    background: $panel; 
    color: $text;
    padding: 0 1;
    height: auto;
}

/* --- MAIN BODY --- */
#main-body-grid {
    height: auto; 
    margin: 0 2;
}

#left-column-sheet, #middle-column-sheet, #right-column-sheet {
    width: 1fr;
    height: auto;
    margin: 0 1; /* Spatiere intre coloane */
}

/* --- COLUMN 1: STATS --- */
.stat-box-row {
    height: auto;
    margin-bottom: 1;
}

.stat-box {
    width: 1fr;
    border: round $primary;
    content-align: center top;
    height: auto; 
    padding-bottom: 1;
    margin-right: 1;
}

.stat-box-title {
    text-style: bold;
    color: $secondary;
}

.stat-box-modifier {
    height: 3;
    content-align: center middle;
    background: $panel; 
    margin: 1 2;
}

.stat-box-score {
    border: round $secondary;
    height: 3;
    content-align: center middle;
    margin: 0 2;
}

/* --- BOXES AND LISTS --- */
.titled-box {
    border: solid $primary;
    margin-bottom: 1;
    padding: 0 1;
    height: auto;
}

.titled-text-box {
    border: solid $primary;
    margin-bottom: 1;
    padding: 0 1;
    height: 12; 
}

.text-area-placeholder {
    height: 100%;
}

.titled-list {
    border: solid $primary;
    margin-bottom: 1;
    padding: 0 1;
    height: auto;
}

.titled-list-contents {
    height: auto;
}

.list-row {
    height: auto;
    min-height: 2; /* Garanteaza spatiul pentru text si margine */
}

.list-label {
    width: 50%;
}

.list-data {
    width: 50%;
    margin-bottom: 1;
}

/* --- MIDDLE COLUMN SPECIFICS --- */
#ac-init-speed-row {
    height: auto;
    margin-bottom: 1;
}

#ac-init-speed-row > .titled-box {
    width: 1fr;
    margin-right: 1;
}

#hp-block {
    border: solid $primary;
    padding: 0 1;
    height: auto;
    margin-bottom: 1;
}

.hp-data {
    margin-bottom: 1;
}

#hp-adjacent-row {
    height: auto;
    margin-bottom: 1;
}

#hp-adjacent-row > .titled-box {
    width: 1fr;
    margin-right: 1;
}

.attacks-section {
    border: solid $primary;
    padding: 0 1;
    height: 20; 
    margin-bottom: 1;
}

.attacks-subheaders {
    background: $panel;
    color: $text-muted;
    height: 1;
}

.subheader {
    width: 1fr;
    text-align: center;
}

#equipment-block {
    border: solid $primary;
    height: 20; 
    margin-bottom: 1;
}

#coin-boxes {
    width: 20%;
    height: auto;
    border-right: solid $primary;
    padding-right: 1;
    margin-right: 1;
}

#equipment-block > .titled-text-box {
    width: 1fr;
    border: none;
    margin: 0;
}

.hit-dice-contents, .death-saves-contents {
    height: auto;
}

.death-save-circles {
    width: auto; /* Prevents the brackets from wrapping to the next line */
}