/* --- MAIN APP --- */
DNDGameApp {
    layers: base footer;
}

#dnd-main {
    layout: grid;
    grid-size: 2 1;
    grid-columns: 30% 70%;
}

/* --- LEFT COLUMN --- */
#left-column {
    layout: vertical;
    border-right: heavy $primary;
    background: $surface; 
}

#dm-title {
    width: 100%;
    content-align: center middle;
    color: $secondary;
    text-style: bold;
    padding: 1;
    background: $panel;
    border-bottom: solid $primary;
}

#chat-panel {
    padding: 1 2;
    border: solid $secondary;
    margin: 1 1 0 1;
    background: $surface;
    height: auto;
}

#wizard-box {
    content-align: center middle;
    height: 35%; /* Shrunk slightly to make room for the title */
    margin: 1;
    border: solid $secondary; 
    padding: 1;
}

#stats-separator {
    height: 1;
    content-align: center middle;
    background: $panel;
    color: $text-muted;
}

/* --- DICE AREA --- */
#dice-area {
    margin: 1 1 0 1; 
    border: dashed $primary; 
    height: 1fr; 
    layout: vertical;
}

#total-display {
    /* Make the total sum a solid, highly visible block */
    width: 100%;
    height: auto; 
    padding: 1;
    content-align: center middle;
    background: $secondary; /* Fills the background with your accent color */
    color: $surface;        /* Makes the text dark so it contrasts perfectly */
    text-style: bold;
}

#dice-box {
    layout: grid;
    grid-size: 3 3;
    padding: 1;
    height: 1fr;
}

.die {
    width: 100%;
    height: 100%;
    content-align: center middle;
}

/* --- RIGHT COLUMN --- */
#right-column {
    layout: vertical;
    border-right: solid $primary;
}

#story-panel {
    padding: 1 2;
    border: solid $primary;
    margin: 1 1 0 1;
    background: $surface;
}

#weapon-info-panel {
    height: 25%;
    border: solid $primary;
    margin: 1;
    padding: 1 2;
    background: $panel; 
}

#dm-input {
    margin: 0 1 1 1;
    border: heavy $secondary;
}

Footer {
    dock: bottom;
}

Footer > .footer--key {
    text-style: bold;
    color: $secondary;
}